# Java-Web-Socket-application

./: README.md  pom.xml
ApacheKafkaConsumerApp/: pom.xml
ApacheKafkaConsumerApp/src/main/java/com/cloudofgoods/consumer/: ApacheKafkaConsumerDemoApplication.java
ApacheKafkaConsumerApp/src/main/java/com/cloudofgoods/consumer/config/: KafkaConfig.java
ApacheKafkaConsumerApp/src/main/java/com/cloudofgoods/consumer/consumer/: KafkaConsumer.java
ApacheKafkaProducerDemoApplication/: pom.xml
ApacheKafkaProducerDemoApplication/src/main/java/com/cloudofgoods/producer/: ApacheKafkaProducerDemoApplication.java  Book.java  DemoController.java  KafkaConfig.java
multiclientSocket/: pom.xml
multiclientSocket/src/main/java/com/cloudofgoods/multiclientchat/config/: WebConfig.java  WsConfig.java
multiclientSocket/src/main/java/com/cloudofgoods/multiclientchat/controller/: ChatController.java  SocketController.java
multiclientSocket/src/main/java/com/cloudofgoods/multiclientchat/model/: ChatMessage.java  Message.java  MessageListener.java
multiclientSocket/src/main/resources/: application.properties
multiclientSocket/src/main/resources/static/: index.html
web-socket/: pom.xml
web-socket/src/main/java/com/cog/websocket/: SpringWebsocketApplication.java
web-socket/src/main/java/com/cog/websocket/controller/: SocketController.java
web-socket/src/main/java/com/cog/websocket/entity/: Message.java  User.java
web-socket/src/main/java/com/cog/websocket/service/: WebSocketConfig.java
